# be-repository

./: .gitignore  Dockerfile  Dockerrun.aws.json  build.gradle  lxxsxynnn_code_summary.md  settings.gradle
.github/: pull-request-template.md
.github/ISSUE_TEMPLATE/: pull-request-template.md  ✅기능-이슈.md  🚨버그-리포트.md
.github/workflows/: docker-image.yml
Bridge/: .gitignore  build.gradle
Bridge/src/main/java/com/ohgiraffers/bridge/: BridgeApplication.java
Bridge/src/main/resources/: application.yml
Bridge/src/test/java/com/ohgiraffers/bridge/: BridgeApplicationTests.java
Unicorn/.github/: PULL_REQUEST_TEMPLATE.md
Unicorn/src/main/java/com/ohgiraffers/unicorn/: BaseTimeEntity.java
src/main/java/com/ohgiraffers/unicorn/: BaseTimeEntity.java  MongoConfig.java  UnicornApplication.java
src/main/java/com/ohgiraffers/unicorn/_core/aop/: LoggingAspect.java
src/main/java/com/ohgiraffers/unicorn/_core/config/: FeignClientConfig.java  FirebaseConfig.java  MongoConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ohgiraffers/unicorn/_core/jwt/: JWTTokenFilter.java  JWTTokenProvider.java
src/main/java/com/ohgiraffers/unicorn/_core/utils/: ApiUtils.java  CustomCorpDetail.java  CustomIndivDetail.java  SecurityUtils.java
src/main/java/com/ohgiraffers/unicorn/ad/client/: AdClient.java
src/main/java/com/ohgiraffers/unicorn/ad/controller/: AdController.java  AdResponseController.java
src/main/java/com/ohgiraffers/unicorn/ad/dto/: AIAdResponseDTO.java  AdRequestDTO.java  AdResponseDTO.java
src/main/java/com/ohgiraffers/unicorn/ad/entity/: Ad.java
src/main/java/com/ohgiraffers/unicorn/ad/openfeign/: AIAdResponseDto.java  QuestionFeignClient.java
src/main/java/com/ohgiraffers/unicorn/ad/repository/: AdRepository.java
src/main/java/com/ohgiraffers/unicorn/ad/service/: AdService.java
src/main/java/com/ohgiraffers/unicorn/auth/controller/: AuthController.java  CorpController.java  IndivController.java  UserController.java
src/main/java/com/ohgiraffers/unicorn/auth/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/ohgiraffers/unicorn/auth/entity/: Authority.java  Corp.java  Indiv.java  User.java
src/main/java/com/ohgiraffers/unicorn/auth/repository/: CorpRepository.java  IndivRepository.java  UserRepository.java
src/main/java/com/ohgiraffers/unicorn/auth/service/: AuthService.java  CorpService.java  IndivService.java  UserService.java
src/main/java/com/ohgiraffers/unicorn/bookmark/controller/: BookmarkController.java
src/main/java/com/ohgiraffers/unicorn/bookmark/entity/: Bookmark.java
src/main/java/com/ohgiraffers/unicorn/bookmark/repository/: BookmarkRepository.java
src/main/java/com/ohgiraffers/unicorn/bookmark/service/: BookmarkService.java
src/main/java/com/ohgiraffers/unicorn/config/: FeignClientConfig.java  MongoConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ohgiraffers/unicorn/error/: GlobalExceptionHandler.java
src/main/java/com/ohgiraffers/unicorn/error/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java  InternalServerException.java
src/main/java/com/ohgiraffers/unicorn/jwt/: JWTTokenFilter.java  JWTTokenProvider.java
src/main/java/com/ohgiraffers/unicorn/meeting/controller/: MeetingController.java
src/main/java/com/ohgiraffers/unicorn/meeting/dto/: IndivMeetingDTO.java  MeetingDTO.java
src/main/java/com/ohgiraffers/unicorn/meeting/entity/: Meeting.java  ParticipantStatus.java
src/main/java/com/ohgiraffers/unicorn/meeting/repository/: MeetingRepository.java
src/main/java/com/ohgiraffers/unicorn/utils/: ApiUtils.java  CustomCorpDetail.java  CustomIndivDetail.java  CustomUserDetail.java  SecurityUtils.java
src/main/java/report/controller/: ReportResponseController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/log/: logstash-appender.xml
src/test/java/com/ohgiraffers/unicorn/: UnicornApplicationTests.java
(+62 files in other folders)
